#
#Sun Oct 14 14:21:27 EET 2018
task-tag-projects-already-scanned=hibernate-demo,spring-security-demo-01-base-app,Servers,MVCDemo,spring-first,spring-boot-demo,spring-hibernate-security-crm-project,tryingSpring,solution-code-spring-rest-demo-hello-world,spring-anno-demo,spring-rest-demo,spring-hibernate-project
