#
#Sun Oct 14 10:00:26 EET 2018
task-tag-projects-already-scanned=spring-boot-demo,spring-hibernate-security-crm-project,bonus-code-spring-security-user-registration,jackson-databinding-json-demo,tryingSpring,hibernate-demo,spring-security-demo-01-base-app,spring-anno-demo,Servers,MVCDemo,spring-first,spring-hibernate-project
